# EC2 instance variable

ec2:
  region:        ap-southeast-2
  credentials:   steven
  image:         ami-c1e114a3
  sg_id:         sg-87b7c3e1
  instance_type: t2.medium
  subnet:        subnet-b37ccfd6
  public_ip:     yes
  tags:
    Name: Sample Bake Instance
    Type: t2-medium
    Env: Prod
  volumes:
    - device_name: /dev/xvda
      volume_type: standard
      volume_size: 8
  



