# EC2 instance variable

instance_type: "t2.micro"
ami_id: "ami-e8c62d8a"

ec2:
  region:        ap-southeast-2
  credentials:   steven
  image:         ami-e8c62d8a
  sg_id:         sg-87b7c3e1
  instance_type: t2.micro
  subnet:        subnet-b37ccfd6
  public_ip:     yes
  tags:
    Name: Sample Bake Instance
    Type: t2-micro
    Env: Dev
  volumes:
    - device_name: /dev/xvda
      volume_type: standard
      volume_size: 8
  



